<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding : 0;
            margin : 0;
            height: 100rem;
        }

        .box{
            height : 10rem;
            width : 10rem;
        }
        .box-1 {
            background-color : lightblue;
            /* position: static;
            /* no effect of TLBR in static */
            /* top : 10rem; */
            /* left : 50rem;  */

        }
        .box-2 {
            background-color : lightgreen;
            /* position: relative; */
            /* top : 10rem;
            left : 20rem; */

            /* position: absolute;
            top : 10rem;
            left : 5rem; */
        }
        .box-3 {
            background-color : lightcoral;
            position : fixed;
            top : 5rem;
            left : 5rem;
        }
        .box-4 {
            background-color : lightsalmon;
            /* position: sticky;
            top : 5rem;
            left : 5rem; */
        }
    </style>
</head>
<body>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
    <div class="box box-4"></div>
</body>
</html>