<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .block {
            background-color : lightblue; 
            display : inline;
        }

        .inline-1 {
            background-color : lightpink;
            /* we can change display property accordingly of span, div etc. */
            display : block;
        }
        .inline-2 {
            background-color : coral;
            height : 10rem;
            width : 15rem;
        }

        .inline-block {
            background-color : yellow;
            display: inline-block;
            height : 10rem;
            width : 15rem;
        }
        </style>
</head>
<body>
    <div class="block">I am block level elem 1</div>
    <span class="inline-1">i am inline element 1</span>
    <span class="inline-2">i am inline element 2</span>
    <div class="block">I am block level elem 2</div>
    <span class="inline-block">i am inline element 3</span>

</body>
</html>