<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding-top: 5rem;
      }
      .movies {
        height: 10rem;
        width: 10rem;
        margin: 2rem;
      }
      .price {
        background-color: rgb(247 84 33);
        height: 8rem;
        padding: 1.5rem;
        font-size: 2rem;
      }
      .heading {
        background-color: rgba(0, 0, 0, 0.856);
        height: 2rem;
      }

      .heading,
      .price {
        color: white;
        text-align: center;
        margin: 0;
      }

      select,
      h1 {
        position: fixed;
      }
      h1 {
        top: 0px;
      }
      select {
        width: 8rem;
      }
    </style>
  </head>
  <body>
    <h1>BOOK MY SHOW</h1>
    <select>
      <option value="none">None</option>
      <option value="action">Action</option>
      <option value="romance">Romance</option>
      <option value="comedy">Comedy</option>
    </select>
    <div class="movies">
      <h3 class="heading">Example-1</h3>
      <p class="price" data-category="action">Rs. 100</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-2</h3>
      <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-3</h3>
      <p class="price" data-category="action">Rs. 150</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-4</h3>
      <p class="price" data-category="romance">Rs 200</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-5</h3>
      <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-6</h3>
      <p class="price" data-category="romance">Rs. 150</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-7</h3>
      <p class="price" data-category="action">Rs 200</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-8</h3>
      <p class="price" data-category="comedy">Rs. 100</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-9</h3>
      <p class="price" data-category="romance">Rs. 100</p>
    </div>
    <div class="movies">
      <h3 class="heading">Example-10</h3>
      <p class="price" data-category="comedy">Rs 200</p>
    </div>
    <script>
      // Q Make the filter work
      let select = document.querySelector("select");
      select.addEventListener("change", function () {
          //value -> present -> input.value
          //hide something
          let category = select.value;

          let moviesList = document.querySelectorAll(".movies");
          if (category == "none"){
              //show all movies
              //traversal
              for(let i = 0 ; i < moviesList.length; i++){
                  //   .children -> // returns array
                  //list of children insided html element
                  
                  //children[0] -> "h3"
                  //children[1] -> "p"
                  let pTag = moviesList[i].children[1];
                  // moviesList[i].style.display = "block"; //visible
                  // moviesList[i].style.visibility = "visible"; //visible
                  moviesList[i].style.opacity = "1"; //visible//similar to visibility
              }
          }else {
              //selection
              for(let i = 0; i < moviesList.length; i++){
                  // let pTag = moviesList[i].children[1];
                  let pTag = moviesList[i].querySelector("p");
                  //getAttribute
                  let cCategory = pTag.getAttribute("data-category");
                  if(cCategory != category){
                      //disappear -> from the page
                      // moviesList[i].style.display = "none";
                      // moviesList[i].style.visibility = "hidden";//hide but stay on page
                      moviesList[i].style.opacity = "0";//hide but stay on page
                    }else{
                      //show it -> visible -> block
                      // moviesList[i].style.display = "block";
                      moviesList[i].style.opacity = "1";//hide but stay on page
                  }
              }
          }
      })

     
    </script>
  </body>
</html>