<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: purple;
            margin : 0px;
        }
        html{
            font-family: sans-serif;
            color: white;
            font-size: 2rem;
        }
        h1{
            text-align: center;
            margin-bottom: 3rem;;
        }
        .parent,.parent-absolute{
            height : 40rem;
            width : 20rem;
            border : 2px solid white;
            margin-left: 1rem;
            margin-bottom: 3rem;
        }
        .child{
            height: 10rem;
            width: 10rem;
            font-size : 2rem;
            font-weight: bolder;
            color : black;

        }
        .one{
            background-color : lightgreen;
        }
        .two{
            background-color : rgba(173, 216, 230);
            
        }
        .three {
            background-color : lightcoral;
        }
        .four{
            background-color : lightgrey;
        }
        /* relative */
        .parent>.two{
            /* relative to it's original position */
            position: relative;
            /* /* vertically move w.rt. original pos*/
            top:100px;
            /* horizontally move w.r.t. original pos */
            left : 100px;
            /* next element -> respect original place */
        }
        
        .grand-parent{
            height : 45rem;
            width : 30rem;
            border : 2px solid red;
            margin-left: 1rem;
            margin-bottom: 3rem;
            padding : 2rem;
            /* now two's position w.r.t grand-parent */
            position:relative;
        }
        .parent-absolute {
            /* if i want to change two's position w.r.t parent-absolute and not w.r.t page then i have to apply position : relative in parent*/
            /* position: relative; */
        }

        .parent-absolute>.two{
            position : absolute;
            background-color : rgba(20, 119, 65, 0.726);
            /* next element -> doesn't respect original pos of two */
            /* top - left -> w.r.t page */
            top : 10px;
            left:20px;
        }

        .parent-fixed{
            height : 40rem;
            width : 20rem;
            border : 2px solid white;
            margin-left: 1rem;
            margin-bottom: 3rem;
        }
        .parent-fixed>.child{
            /* it remains fixed with respect to the page */
            position: fixed;
            left : 200px;
            top : 20px;
        }
        .parent-sticky{
            height : 40rem;
            width : 20rem;
            border : 2px solid white;
            margin-left: 1rem;
            margin-bottom: 3rem;
        }
        .parent-sticky>.one{
            /* it act as a normal elemnent until a threshold is reached */
            position:sticky;
            top: 0px;
            left : 0px;
        }
        </style>
</head>

<body>
    <!-- by default -> posirion : static -->
    <!-- normal flow -->
    <!-- order wise -->
    <!-- ui element order html ->
    it will print in the same order  -->
    <h1>POSITIONING</h1>
    <div class="parent-fixed">
        <div class="child one">fixed</div>
    </div>
    <div class="parent-sticky">
        <div class="child one">sticky</div>
    </div>
    <div class="parent relativee">
        <div class="child one">1</div>
        <div class="child two">2</div>
        <div class="child three">3</div>
    </div>
    <div class="grand-parent">
        <div class="parent-absolute">
            <div class="child one">1</div>
            <div class="child two">2ABS</div>
            <div class="child three">3</div>
            <div class="child four">4</div>
        </div>
    </div>

    <!-- <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Facere natus architecto mollitia dolorem illo
        repudiandae, magnam doloremque tenetur fuga. Nemo dolores necessitatibus ipsam inventore? Accusamus maxime, sunt
        aperiam culpa exercitationem quod modi ullam magni deleniti adipisci quasi in! Minima tempore corrupti
        assumenda, explicabo similique qui? Voluptatibus ducimus ex tenetur veniam dolorem, aperiam fugiat magni, iusto
        maxime sed architecto laborum minima cupiditate officiis maiores quisquam corporis quae quod, velit nulla quis
        itaque. Temporibus nam, perspiciatis nulla, corporis, ducimus accusantium ullam exercitationem fugiat corrupti
        vel officia. Reprehenderit est quidem magni sequi, debitis saepe adipisci dicta expedita optio dignissimos odio
        ea quis commodi!</p> -->
</body>

</html>