<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .color-outer-container{
            display: flex;
            border : 2px solid black;
            height : 40px;
            width : 150px;
            justify-content : space-evenly;
            align-items : center;
        }
        .color-outer-container>*{
            border: 1px solid gray;
            height : 30px;
            width : 30px;
            border-radius:50% ;
        }
        .red{
            background-color : red;
        }
        .green{
            background-color : lightgreen;
        }
        .blue{
            background-color : lightblue;
        }
        .color-area{
            height : 100px;
            width : 100px;
            border : 3px solid black;
            margin-left : 30px;
            margin-top : 30px;
        }
    </style>
</head>
<body>
    <div class="color-outer-container">
        <div class="red"></div>
        <div class="green"></div>
        <div class="blue"></div>
    </div>

    <div class="color-area"></div>
    <script>
        let colorArea = document.querySelector(".color-area");
        let colorContainer = document.querySelector(".color-outer-container");
        colorContainer.addEventListener("click", function(e){
            if(e.target != e.currentTarget){
                // console.log(e.target);
                if(e.target.classList.contains("red")){
                    colorArea.style.backgroundColor = "red";
                }else if(e.target.classList.contains("green")){
                    colorArea.style.backgroundColor = "lightgreen";
                }else{
                    colorArea.style.backgroundColor = "lightblue";
                }
            }
        })
    </script>
</body>
</html